
<!DOCTYPE html>
<style type="text/css">
body {
    margin: 0px;
    padding: 0px;
}

.player-poster[data-poster].clickable {
    background-size: contain;
    background-image: url("/load.gif");
}
</style>

<meta charset="UTF-8">


<!--<input onclick="location.reload()" style="cursor: pointer; position: absolute; left: 20px; z-index: 8; top: 0;" type="button" value="YENILE" />-->

<!-- yayin kodu -->
<div id="channel-detail"></div>
<div id="player"></div>
<script src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="/clappr.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clappr-chromecast-plugin@latest/dist/clappr-chromecast-plugin.min.js"></script>
<style>
.media-control-layer[data-controls] button.media-control-button[data-hd-indicator] {
    display: block !important;
    fill: rgb(173, 216, 230) !important;
}
.media-control[data-media-control] .media-control-background[data-background] {
    position: absolute;
    height: 40%;
    width: 100%;
    bottom: 0;
    background: transparent;
    background: transparent;
    -webkit-transition: opacity .6s ease-out;
    -moz-transition: opacity .6s ease-out;
    transition: opacity .6s ease-out;
}
</style>
<script>
var url_string = window.location.href;
var url = new URL(url_string);
var cid = url.searchParams.get("id");
var ctitle = url.searchParams.get("title");
var adsSrc = Array("https://raw.githubusercontent.com/cdntrgoalsmp4/host/main/video.mp4");
var adsLink = Array("https://twitter.com/taraftarium24x");
var baseurl = "https://sende.trgoals472.xyz/";
var kanalurl = {
    1: "yayinstar.m3u8",
    2: "yayinb2.m3u8",
    3: "yayinb3.m3u8",
    4: "yayinb4.m3u8",
    5: "yayinb5.m3u8",
    6: "yayinbm1.m3u8",
    7: "yayinbm2.m3u8",
    8: "yayinss.m3u8",
    9: "yayinss2.m3u8",
    10: "yayinssp2.m3u8",
    11: "yayint1.m3u8",
    12: "yayint2.m3u8",
    13: "yayint3.m3u8",
    14: "yayinsmarts.m3u8",
    15: "yayinsms2.m3u8",
    16: "yayintrtspor.m3u8",
    17: "yayintrtspor2.m3u8",
    18: "yayinas.m3u8",
    19: "yayinatv.m3u8",
    20: "yayintv8.m3u8",
    21: "yayintv85.m3u8",
    22: "yayinnbatv.m3u8",
    23: "yayinex1.m3u8",
    24: "yayinex2.m3u8",
    25: "yayinex3.m3u8",
    26: "yayinex4.m3u8",
    27: "yayinex5.m3u8",
    28: "yayinex6.m3u8",
    29: "yayinex7.m3u8",
    30: "yayinex8.m3u8"
}
var adsg = cid + ".m3u8";
var sexurl = baseurl + adsg;
var rands = Math.floor(Math.random() * adsSrc.length);


window.config = {
    adv: {
        enabled: 0,
        link: adsLink[rands],
        parentId: "div#player",
        width: '100%',
        height: '450',
        skipOffset: "4",
        source: adsSrc[rands]
    },
    match: {
        parentId: "div#player",
        position: "top-right",
        source: sexurl,
        mimeType: "application/x-mpegURL",
  		mediacontrol: {seekbar: "#181929"},
  		plugins: [ChromecastPlugin],
        poster: "/load.gif",
        watermark: "/t244.png",
        watermarkLink: "https://twitter.com/taraftarium24x",
        width: '100%',
        height: '400'
    }
}
</script>
